{
  "name": "pbe",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "express": "^4.13.4",
    "htmlparser2": "*",
    "bluebird": "*"
  }
}
